# IntroductoryCampaign

./: .gitignore  Presentation.pptx  README.md  pom.xml
src/main/java/controller/: Main.java  Servlet.java
src/main/java/controller/command/: CommandFactory.java  LoginCommand.java  LogoutCommand.java  MainCommand.java  PageErrorCommand.java  RegistrationCommand.java
src/main/java/controller/command/admins/: AdminCommand.java  DeleteStudentCommand.java  ModifyStudentCommand.java  SendNotificationCommandButton.java  SetGradeCommand.java  StudentListCommand.java
src/main/java/controller/command/filter/: AuthenticationFilter.java  EncodingFilter.java  LocaleFilter.java  RoleFilter.java
src/main/java/controller/command/listener/: ContextListener.java  SessionListener.java
src/main/java/controller/command/pagesCommand/: DepartamentCommandPage.java  DepartmentCommandPage.java  ModifyStudentPageCommand.java  RegistrationCommandPage.java  SendNotificatioinCommandPage.java  SendNotificationCommandPage.java  SetGradeCommandPage.java  StudentListPageCommand.java  StudentRatingCommandPage.java
src/main/java/controller/command/students/: DepartamentCommand.java  DepartmentCommand.java  StudentPageCommand.java  StudentRatingCommand.java
src/main/java/controller/command/util/: AttributesResourceManager.java  CommandUtil.java  ContextUtil.java  EmailSender.java  PageResourceManager.java  PageResourseManager.java
src/main/java/controller/validation/: InputValid.java  ValidationUtil.java
src/main/java/model/dao/: GenericDao.java  RatingDao.java  SpecialtyDao.java  StudentDao.java  SubjectDao.java
src/main/java/model/dao/connectionpool/: ConnectionPool.java
src/main/java/model/dao/daoimpl/: DaoFactory.java  JDBCDaoFactory.java  RatingDaoImpl.java  SpecialtyDaoImpl.java  StudentDaoImpl.java  SubjectDaoImpl.java
src/main/java/model/dao/mapper/: ObjectMapper.java  RatingMapper.java  SpecialtyMapper.java  StudentMapper.java  SubjectMapper.java
src/main/java/model/dao/queriesManager/: QueriesResourceManager.java
src/main/java/model/entity/: Rating.java  Specialty.java  Student.java  Subject.java
src/main/java/model/entity/types/: Role.java
src/main/java/model/exception/: UserExistException.java  WrongDataException.java
src/main/java/model/service/: RatingService.java  SpecialtyService.java  StudentService.java  SubjectService.java
src/main/java/model/service/impl/: RatingServiceImpl.java  SpecialtyServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java
src/main/resources/: attributes.properties  log4j.properties  pages.properties  queries.properties  text.properties  text_ua.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/parts/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/view/: admin.jsp  departament.jsp  department.jsp  login.jsp  modifystudent.jsp  not_found.jsp  registration.jsp  sendNotification.jsp  setGrade.jsp  studentPage.jsp  studentRating.jsp  studentlist.jsp
src/test/java/controller/: FilterTest.java
src/test/java/model/service/: RatingServiceTest.java  SpecialtyServiceTest.java  StudentServiceTest.java  SubjectServiceTest.java
