parameter.user=user
parameter.login=login
parameter.password=password
parameter.email=email
parameter.name.ua=nameUa
parameter.surname.ua=surnameUa
parameter.name.en=nameEn
parameter.surname.en=surnameEn
parameter.language=language
parameter.subject=subject
parameter.grade=grade
parameter.specialty=specialty
attribute.servlet.context.logged.users=logged_users

