admin=/WEB-INF/view/admin.jsp
login=/WEB-INF/view/login.jsp
main =/main.jsp
logout = /logout.jsp
registration=/WEB-INF/view/registration.jsp


admin/sendNotification=/WEB-INF/view//sendNotification.jsp
admin/setGrade=/WEB-INF/view/setGrade.jsp
admin/setGrade/button= admin/setGrade




studentPage/department=/WEB-INF/view/department.jsp
studentPage=/WEB-INF/view/studentPage.jsp
studentPage/studentRating=/WEB-INF/view/studentRating.jsp
page_not_found=/WEB-INF/view/not_found.jsp


redirect = redirect:
redirect.admin.notification = redirect:/admin/sendNotification
redirect.admin.setGrade = redirect:/admin/setGrade
redirect.studentPage.department = redirect:/studentPage/department




